# rawg api
VITE_MY_KEY=e007fac7c9f741218a7507906786dd1d

# google api
VITE_MY_FIREKEY=AIzaSyABVCNbasbM6MkLzzAvrdvpMViPGzx2JgQ
VITE_MY_AUTHDOMAIN=plugeek-7d3ad.firebaseapp.com
VITE_MY_PROJECTID=plugeek-7d3ad
VITE_MY_STORAGEBUCKET=plugeek-7d3ad.appspot.com
VITE_MY_MESSAGINGSENDERID=428530174301
VITE_MY_APPID=1:428530174301:web:a53818f20300caa42a80b4